<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	android:id="@+id/LinearLayout_customize" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	
	>
	<EditText 
	    android:id="@+id/city_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:hint="@string/city_to_lookup"
	    android:maxLength="100"
        android:imeOptions="actionGo"
        android:inputType="textImeMultiLine" 
	    />
	<ImageButton 
	    android:id="@+id/search"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/go_load"
        android:visibility="gone"
	    />
	
	  <!--<AutoCompleteTextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/autocomplete"
	    android:completionThreshold="1"
	    android:hint="please input city name"	
	    android:singleLine="true"    
	    />
	 
	 <ListView 
		android:id="@+id/list"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:background="@drawable/capsule_background_dark9"
	    android:background="@drawable/screen_shot"
	    android:drawSelectorOnTop="false" android:textFilterEnabled="true"/> -->

	<ListView
	    android:id="@+id/cityIdListView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/city_name"
	    android:layout_centerHorizontal="true"
	    android:visibility="gone"/>
	
	<TextView
	    android:id="@+id/null_city_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@id/city_name"
        android:visibility="visible"
	    />
	
	<RelativeLayout 
             android:id="@+id/cityloading"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_below="@id/city_name"
             android:visibility="gone"
             >
              <ProgressBar
                 android:id="@+id/progressBar2"
                 style="?android:attr/progressBarStyleLarge"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true" 
                 android:layout_centerVertical="true" />
              <TextView 
                 android:id="@+id/loadingtext1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/progressBar2"
                 android:text="@string/loading_text"
                 android:layout_centerHorizontal="true" />
         </RelativeLayout>
	
</RelativeLayout>

