<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="10sp"
  android:orientation="vertical"
  android:id="@+id/always_check">
     <CheckBox 
	    android:id="@+id/noshow_cb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
	    android:textSize="18sp"
	    android:text="@string/Update_on_start"/>
</LinearLayout>
