<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
     <ListView 
         android:id="@+id/city_list"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:visibility="gone"
         android:background="@drawable/capsule_background_dark9"
         />
     <!-- 
         android:layout_weight="0.7"
         android:layout_weight="0.6"
      -->
     <LinearLayout 
         android:id="@+id/weather_info"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
         android:background="@drawable/capsule_background_dark9"
         >
         <TextView 
             android:id="@+id/null_data"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@drawable/screen_shot"
             android:text="@string/city_invalid"
             android:textSize="18dp"
             android:gravity="center"
             android:visibility="gone"
             />
          <RelativeLayout 
             android:id="@+id/loading"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@drawable/screen_shot"
             android:visibility="gone"
             >
              <ProgressBar
                 android:id="@+id/progressBar1"
                 style="?android:attr/progressBarStyleLarge"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true" 
                 android:layout_centerVertical="true" />
              <TextView 
                 android:id="@+id/loadingtext"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/progressBar1"
                 android:text="@string/loading_text"
                 android:layout_centerHorizontal="true" />
         </RelativeLayout>
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"             
             android:layout_weight="0.4"
             android:background="@drawable/screen_shot"
             >
             <TextView 
                 android:id="@+id/city_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="25dip"
                 android:textStyle="bold"
                 android:layout_marginLeft="10dip"
                 />
             <TextView 
                 android:id="@+id/current_time"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:textSize="14dip"
                 />
             <LinearLayout
                 android:id="@+id/group_temp_condition"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_below="@id/city_name"
                 android:layout_marginTop="20dip"
                 android:layout_marginLeft="15dip" >

                 <TextView
                     android:id="@+id/temp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"                     
                     android:textSize="50dip"
                     android:textStyle="bold" />

                 <LinearLayout
                     android:id="@+id/current_layout_divider"
                     android:layout_width="fill_parent"
                     android:layout_height="0.25dip"                     
                     android:background="@drawable/light_gray" />

                 <TextView
                     android:id="@+id/condition"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="30dip"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/hum"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="15dip"
                     android:textSize="20dip" />

                 <TextView
                     android:id="@+id/wind"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="20dip" />
             </LinearLayout>            
             
             <ImageView 
                 android:id="@+id/icon"
                 android:layout_width="250dp"
                 android:layout_height="250dp"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 />
             <!-- 
                 android:paddingRight="5dip"
              -->
              <TextView
                  android:id="@+id/mark"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentRight="true"
                  android:textSize="13dip"
                  android:text="@string/mark" />
         </RelativeLayout>
         <GridView
             android:id="@+id/extend_forecast"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:numColumns="4"             
             android:layout_weight="0.6"
             android:background="@drawable/screen_shot"         
             />
         <!-- <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dip"
             android:orientation="horizontal"
             >   
             <LinearLayout 
                 android:id="@+id/current_day_layout"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_weight="1"                 
                 >
                 <TextView 
                     android:id="@+id/today_date"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="25dip"
                     android:textStyle="bold"                     
                     />
                 <ImageView 
                     android:id="@+id/today_icon"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"                     
                     />
                 <TextView 
                     android:id="@+id/today_high"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="25dip"
                     android:textStyle="bold"                     
                     />
                 <TextView 
                     android:id="@+id/today_low"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="25dip"
                     android:textStyle="bold"                     
                     />
             </LinearLayout>
             
         </LinearLayout> -->
     </LinearLayout>    

</LinearLayout>