<?xml version="1.0" encoding="utf-8"?>

<!-- 
android:resizeMode="horizontal|vertical"
android:minWidth="320dp"
android:minHeight="150dp" 
-->

<appwidget-provider 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="72dip"
    android:minWidth="250dip"
    android:updatePeriodMillis="1800"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/weather_preview"
    android:initialLayout="@layout/weather_appwidget"
    android:configure="com.quanta.weathertime.WeatherWidgetConfigure" >
</appwidget-provider>
